<nav>
	<h4>Navigazione</h4>
	<ul>
		<li><a href="home.jsp">Home page</a></li>
		<li><a href="acquisti.jsp">Acquisti</a></li>
		<li><a href="carrello.jsp">Riepilogo carrello</a></li>
		<li><a href="admin/admin.jsp">Sezione amministratori</a></li>
	</ul>	
</nav>

<nav>
	<h4>Contatti</h4>
	<ul>
		<li><a href="#">Contatti</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">Site map</a></li>
	</ul>	
</nav>

<section>
	<h4>Social media</h4>
		<ul>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Instagram</a></li>
		<li><a href="#">Twitter</a></li>
	</ul>
</section>

<p class="copyright">Vendite on-line<sup>&copy;</sup></p>