<nav>
	<h2>Navigazione</h2>
	<ul>
		<li><a href="admin.jsp">Home page</a></li>
		<li><a href="report.jsp">Report vendite</a></li>
		<li><a href="gestisciArticoli.jsp">Gestione articoli</a></li>
		<li><a href="admin.jsp">Sezione amministratori</a></li>
	</ul>
</nav>

<nav>
	<h2>Contatti</h2>
	<ul>
		<li><a href="#">Contatti</a></li>
		<li><a href="#">Aiuto</a></li>
		<li><a href="#">Site map</a></li>
	</ul>
</nav>

<section>
	<h2>Social media</h2>
	<ul>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Instagram</a></li>
		<li><a href="#">Twitter</a></li>
	</ul>
</section>

<p class="copyright">Vendite on-line<sup>&copy;</sup></p>
